REDIS_URL=redis://localhost:6379
DEMO_MODE=true

TRAFFIC_API_KEY=your_traffic_api_key_here
AQI_API_KEY=your_aqi_api_key_here
WEATHER_API_KEY=your_weather_api_key_here

CITY_LAT=40.7128
CITY_LON=-74.0060
CITY_NAME=NewYork
